#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matcha?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Q1645175q!

#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#logging
logging.level.root=INFO

#mail
spring.mail.username=Zsavinoww@gmail.com
spring.mail.password=your_application_password
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

#settings for jwt
secret=natalia
expiration=30

#general settings
#server.servlet.context-path=/api
