###settings_for_liquibase_plagin
classpath=
changeLogFile=db/changelog/db.changelog-master.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/matcha?serverTimezone=Europe/Moscow
username=root
password=Q1645175q!
